{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Image Tester",
	"short_name": "Img Tstr",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#420420",
	"description": "A simple PWA to see what images are pulled from where when your PWA is installed.",
	"icons": [
		{
			"src": "assets/pwa-test-apple-120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-apple-152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-apple-167.png",
			"sizes": "167x167",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-apple-180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-144-mask.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/pwa-test-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-192-mask.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/pwa-test-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-256-mask.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/pwa-test-384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-384-mask.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/pwa-test-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-512-mask.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/pwa-test-1024.png",
			"sizes": "1024x1024",
			"type": "image/png"
		},
		{
			"src": "assets/pwa-test-1024-mask.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}